[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(vcc)"} {524291,0,"V(nb)"} {524292,0,"V(nk)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 3 {524293,0,"1500mA"} {34603014,0,"I(V1)"} {34603015,0,"Ic(Q1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',0,-8,1,5)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Amps: (' ',0,0,0,-8,1,5)
      Log: 0 0 0
   }
}
