[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524290,0,"V(vcc)"} {524291,0,"V(nb)"} {524292,0,"V(nc)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('K',0,-90000,30000,180000)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Volts: ('K',0,0,0,-90000,30000,180000)
      Log: 0 0 0
   },
   {
      traces: 3 {524293,0,"1.5A"} {524297,0,"abs(I(V1))"} {34603015,0,"Ic(Q1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',0,-18,6,48)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Amps: (' ',0,0,0,-18,6,48)
      Log: 0 0 0
   }
}
