[Transient Analysis]
{
   Npanes: 2
   {
      traces: 5 {524290,0,"V(vcc)"} {524291,0,"V(nb)"} {524292,0,"V(nk)"} {524296,0,"abs(V(nk)-V(nb))"} {269025286,0,"V(hv)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 3 {524293,0,"1500mA"} {524297,0,"abs(I(V1))"} {34603015,0,"Ic(Q1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,0,0.7,7.7)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Amps: (' ',0,0,1,0,0.7,7.7)
      Log: 0 0 0
   }
}
